<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilo básico para las notificaciones */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50; /* Verde por defecto */
            color: white;
            padding: 15px;
            border-radius: 5px;
            z-index: 1000;
            transition: opacity 0.5s ease-in-out;
            opacity: 0;
            visibility: hidden;
        }
        .notification.show {
            opacity: 1;
            visibility: visible;
        }
        .notification.error {
            background-color: #f44336; /* Rojo para errores */
        }
    </style>
</head>
<body>
    <div id="login-forms">
        <h1>Iniciar sesión</h1>
        <form id="login-form">
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required autocomplete="current-password">
            <button type="submit">Iniciar sesión</button>
        </form>
        <div class="notification" id="notification"></div> <!-- Barra de notificación justo después del formulario -->
    </div>
    <script src="scripts.js"></script>
</body>
</html>
